<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My resume</title>
  </head>

   <body>
    <h1>Olumide Ojo</h1>
    <img src="./assets/My image.jpg" alt="My image" height="100px">
    <h2>Summary</h2>
    <h5>To leverage my skills and experience in customer service, administration, leadership, and teamwork to secure a challenging role that utilizes my strengths and provides opportunities for growth and development.</h5><hr>
    <h2>Education</h2>
     <ul>
      <li><h5>Bachelor of Arts, Pholosophy- Adekunle Ajasin University Akungba Akoko (2018-2024)</h5></li>
     </ul><hr>

    <h2>Work Experience</h2>
     <ul>
       <li><h4>Customer Service Representative - Kenny James agro care.</h4></li>  
         <h5>February(2014) - June(2016)
           <ul>
               <li><h4>Attended to customer inquiries via phone call, and in person. </h4></li>
               <li><h4>Resolved customer complaints and issues.</h4></li>
               <li><h4>Maintained customer records and updated account information.</h4></li>
          </ul>
        </h5>
        <li><h4>Administrative Assistant - Nikky James farm</h4></li>
        <h5>September(2012) - December(2015)
            <ul>
                <li><h4>Performing routine maintenance tasks to ensure the farm remains in good condition.
                </h4></li>
                <li><h4>Ensuring the health, safety, and well-being of the birds.
                </h4></li>
                <li><h4>Implementing measures to prevent disease outbreaks and maintain a clean environment.
                </h4></li>
                <li><h4>Managing feed inventory, ordering supplies, and ensuring feed is stored and handled properly.
                </h4></li>
                <li><h4>Ensuring adequate water supply, monitoring water quality, and maintaining water equipment.
                </h4></li>
            </ul>
        </h5>
       </ul><hr> 

    <h2>Soft skills</h2>
       <ul>
        <li>Leadership</li>
        <li>Teamwork Collaboration</li>
        <li>Creative Thinking</li>
        <li>Problem Solving Under Pressure</li>
        <li>Brainstorming</li>
       </ul><hr>
      <p><h2>Other</h2></p> 
    <li><a href="./public/hobbie.html">My hobbie</a></li>   
    <li><a href="./public/contact.html">Contact Me</a></li>
    <footer>
       <p>&COPY; Olumide Ojo. All Rights Reserved</p>
    </footer>   
   </body>
</html>